set-window-option -g xterm-keys on
set -g status-keys emacs

set -g prefix ∞
unbind C-b
# alt + 5 = command + D
bind-key ∞ send-prefix

bind x choose-tree -Zw -O name # keep alphabetical order

bind w confirm-before -p "kill-pane #P? (y/n)" kill-pane

# switch to the previous client, like prefix L, alternate file
bind = switch-client -l

# switch between windows
bind [ previous-window
bind ] next-window

# bindings for panes
unbind %
bind \\ split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# new window
bind t new-window -c "#{pane_current_path}"

# new session
bind n new-session -c "#{pane_current_path}"

bind s choose-tree -sZ -O name # keep alphabetical order

# Start windows and panes at 1, not 0
set-option -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set-option -g detach-on-destroy off

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind-key -r i run-shell "tmux neww $HOME/scripts/tmux-cht.sh"
bind-key -r z run-shell "tmux neww $HOME/scripts/sessionizer"

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-window-option -g mode-keys vi

bind 'v' copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind -T copy-mode-vi Escape send-keys -X cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# sensible options
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'folke/tokyonight.nvim'

source-file ~/.config/tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_night.tmux

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
