set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color*:RGB"
set-window-option -g xterm-keys on

set -g prefix ∞
unbind C-b
# alt + 5 = command + D
bind-key ∞ send-prefix

# bindings for moving words
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f
bind-key -n º send-keys C-u
bind-key -n ¶ send-keys C-e
bind-key -n § send-keys C-a

# bindings for panes
unbind %
bind \\ split-window -h

unbind '"'
bind - split-window -v

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -s escape-time 0

# reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on' # enable tmux-continuum functionality

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'folke/tokyonight.nvim'

source-file ~/.config/tmux/plugins/tokyonight.nvim/extras/tmux/tokyonight_night.tmux

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
