background-opacity = 0.92
background-blur-radius = 70

font-family = Monaspace Neon NF
font-size = 22
font-feature = calt, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, ss10, liga
adjust-underline-position = 10

cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false

theme = "tokyonight_night"
background = "#1A1A1A"

macos-titlebar-style = hidden
window-padding-x = 0
window-padding-y = 0
window-theme = dark
window-padding-balance = true
window-padding-color = extend
window-colorspace = display-p3
 
keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+-=decrease_font_size:1

keybind = cmd+a=text:ggVG
keybind = cmd+e=csi:17~e
keybind = cmd+p=csi:17~p
keybind = cmd+o=csi:17~o
keybind = cmd+i=csi:17~i
keybind = cmd+b=csi:17~b
keybind = cmd+f=csi:17~f
keybind = cmd+s=csi:17~s
keybind = cmd+-=csi:17~-
keybind = cmd+\=csi:17~\
keybind = cmd+.=csi:17~.
keybind = cmd+/=csi:17~/
keybind = cmd+BracketLeft=csi:17~[
keybind = cmd+BracketRight=csi:17~]
keybind = cmd+w=csi:17~w

keybind = cmd+Digit1=csi:17~1
keybind = cmd+Digit2=csi:17~2
keybind = cmd+Digit3=csi:17~3
keybind = cmd+Digit4=csi:17~4
keybind = cmd+Digit5=csi:17~5

keybind = cmd+backspace=text:\x15
keybind = option+backspace=text:\x17

keybind = cmd+k=text:clear\n

keybind = cmd+shift+left=text:•
keybind = cmd+shift+right=text:ª
keybind = option+shift+left=text:¡
keybind = option+shift+right=text:™
