background-opacity = 0.92
background-blur-radius = 70

font-family = Monaspace Xenon
font-size = 32
font-feature = calt, ss01, ss02, ss03, ss04, ss05, ss06, ss07, ss08, ss09, ss10, liga
adjust-underline-position = 16

cursor-style = block
shell-integration-features = no-cursor
cursor-style-blink = false

theme = "/Users/osmarjoseph/.config/tmux/plugins/tokyonight.nvim/extras/ghostty/tokyonight_night"

macos-titlebar-style = hidden
window-padding-x = 0,0
window-padding-y = 0
window-theme = dark
window-padding-color = extend
window-colorspace = display-p3
 
keybind = global:cmd+0=toggle_quick_terminal

keybind = ctrl+equal=increase_font_size:1
keybind = ctrl+-=decrease_font_size:1

keybind = cmd+a=text:ggVG
keybind = cmd+p=csi:17~p
keybind = cmd+o=csi:17~o
keybind = cmd+i=csi:17~i
keybind = cmd+b=csi:17~b
keybind = cmd+f=csi:17~f
keybind = cmd+s=csi:17~s
keybind = cmd+-=csi:17~-
keybind = cmd+\=csi:17~\
keybind = cmd+.=csi:17~.
keybind = cmd+/=csi:17~/
keybind = cmd+[=csi:17~[
keybind = cmd+]=csi:17~]
keybind = cmd+w=csi:17~w

keybind = cmd+1=csi:17~1
keybind = cmd+2=csi:17~2
keybind = cmd+3=csi:17~3
keybind = cmd+4=csi:17~4
keybind = cmd+5=csi:17~5

keybind = cmd+backspace=text:\x15
keybind = option+backspace=text:\x17

keybind = cmd+k=text:clear\n

keybind = cmd+shift+left=text:•
keybind = cmd+shift+right=text:ª
keybind = option+shift+left=text:¡
keybind = option+shift+right=text:™
